# CopycatMod

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/TheCopycat/: CopycatModMain.java
src/main/java/TheCopycat/actions/: AutoRetargetMinionAction.java  BowlingFlaskAction.java  CopycatMinionRollMoveAction.java  CopycatSuicideAction.java  CreateSubstituteAction.java  DoAreaAction.java  FastAnimateFastAttackAction.java  FleshToSlimeAction.java  LectureAction.java  MagnetAction.java  ManipulateIntentAction.java  MeFirstAction.java  MetronomeAction.java  MindControlAction.java  PCAGainGoldAction.java  PCAVFXAction.java  RedirectMinionAction.java  RetargetMinionAction.java  SkewerBladeAction.java  SlimeSlasherAction.java  SummonCopycatMinionAction.java  SummonMirrorMinionAction.java  SuperDelayAction.java  SwindleAction.java  SwitchSubstituteAction.java  UnstablePickupAction.java  VenomologyActivateAction.java
src/main/java/TheCopycat/blights/: Spiredex.java
src/main/java/TheCopycat/cards/: Analysis.java  AreaMetallicize.java  BadSlice.java  BeatUp.java  BowlingFlask.java  ClearBody.java  ClearFist.java  Contrast.java  CopycatForm.java  Defend.java  DoubleDash.java  DoubleTime.java  FleshToSlime.java  GlowingCard.java  Grab.java  HeavySlam.java  HybridDefense.java  HybridMovement.java  HybridStrike.java  Lecture.java  Magnet.java  MeFirst.java  MetallicizeAll.java  Metronome.java  Mimic.java  MindControl.java  MirrorMove.java  MonsterStudy.java  MonstrousPlan.java  MutantSlime.java  Peace.java  PhantomSlime.java  PlagiarizedStrike.java  SeesawBlow.java  Sketch.java  SkewerBlade.java  SlimeSlasher.java  Spotlight.java  StanceChange.java  StrengthSap.java  (+9 more)
src/main/java/TheCopycat/characters/: Copycat.java
src/main/java/TheCopycat/commands/: ConsoleTargetedRedirect.java  RedirectCommand.java
src/main/java/TheCopycat/crossovers/: BetterFriendlyMinions.java  DTModCrossover.java
src/main/java/TheCopycat/friendlyminions/: AbstractCopycatMinion.java  CopycatApologySlime.java  MirrorMinion.java  PetSlime.java  Replica.java  SubstituteMinion.java
src/main/java/TheCopycat/interfaces/: AreaAction.java  DualImageCard.java  HoverMonsterCard.java  MinionAuraEffect.java  OnDiscardPower.java  OnEvokePower.java  PostCombatActivateAction.java  TargetAllyCard.java  VariableDamageCard.java
src/main/java/TheCopycat/patches/: BetterHandLayoutPatch.java  BlightPatch.java  CaptureEnemyMovePatch.java  CardLibraryPatch.java  CardRewardPatch.java  CharacterEnum.java  CopycatFormPatch.java  CopycatMetricsPatch.java  CopycatMinionPatch.java  DisableMonsterCardRewardPatch.java  DualImageCardPatch.java  EnemyTargetArrowPatch.java  GlowingCardPatch.java  HoverMonsterPatch.java  MagnetPatch.java  MonsterCardLibraryPatch.java  MonsterRenderPatch.java  PlagiarizedStrikePatch.java  PostCombatActivateActionPatch.java  SlimePotionPatch.java  StrikeDummyPowerPatch.java  SubstitutePatch.java  SummoningMirrorPatch.java  TargetAllyPatch.java  TutorialPatch.java
src/main/java/TheCopycat/potions/: SlimePotion.java
src/main/java/TheCopycat/powers/: CopycatFormPower.java  DoubleTimePower.java  EnemyHexPower.java  HallucinationPower.java  HandSize12Power.java  (+5 more)
src/main/resources/: ModTheSpire.json
(+60 files in other folders)
